# CrazyScraper

./: .gitignore  CrazyScraper.csproj  CrazyScraper.sln  CrazyScraperCmd.cs  CrazyScraperCmdBase.cs  Program.cs  README.md  build_debug.bat  publish.bat  run_debug.bat
Commands/: BaseCommand.cs  CommandBase.cs  MainCommand.cs
Commands/Instagram/: InstagramCmd.cs  InstagramUser.cs  PostSubcommand.cs
Extensions/: ElementHandleExtensions.cs
Models/: InstagramPost.cs  InstagramUser.cs
Services/: InstagramService.cs
Utils/: InstagramScrapingUtils.cs
